Apple iPhone that sells 395 phones about every minute, has established around 1 billion users interface worldwide so far, despite the fact that a billion users of iPhone
[25+ Awesome Things You Didn’t Know Your iPhone Could Do](https://geekeasier.com/awesome-things-you-didnt-know-your-iphone-could-do/4565/),
[iPhone camera as a magnifier](https://geekeasier.com/awesome-things-you-didnt-know-your-iphone-could-do/4565/),
[Voicemail transcription](https://geekeasier.com/awesome-things-you-didnt-know-your-iphone-could-do/4565/),
[edit RAW/Live pictures on iPhone](https://geekeasier.com/awesome-things-you-didnt-know-your-iphone-could-do/4565/),
[iPhone Siri new features](https://geekeasier.com/awesome-things-you-didnt-know-your-iphone-could-do/4565/),
[refresh your iPhone background apps](https://geekeasier.com/awesome-things-you-didnt-know-your-iphone-could-do/4565/).